spring.application.name=Interview Prep API

spring.datasource.url=jdbc:postgresql://localhost:5432/interviewprep_db
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false